<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHON's Music</title>
</head>
<body>
    <div class = "bg">
    <a href = "http://www.chonofficial.com/" target="_blank"><img src="http://www.sumerianrecords.com/data/artist/logo/50.png"/></a>
    <div class = "information">
    <a href="./index.html"><img src="http://static1.squarespace.com/static/58a49dffb3db2b6395340e1e/t/58f5270546c3c4a409e87326/1538609690493/"></a>
    <table class = "center">
            <thead>
                <th><a href="https://www.youtube.com/playlist?list=PL9hYR5qRkc2wP28I6vk73QP_GQreClkFW" target = "_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/71zIw5mqpwL._SY355_.jpg" height = "225" width = "225"/></a>Homey (2017)</th>
                <th><a href="https://www.youtube.com/playlist?list=PLPnALZKB5h_CVj4LY9c0oHFA4JBXg8jC_" target= " _blank"><img src="http://sumerianrecords.com/data/_ck/images/chon350.jpg" height = "225" width = "225"/></a>Grow (2015)</th>
                <th><a href="https://www.youtube.com/playlist?list=PLmMPGIGDsFz1iYoXr73_N5J5mdpTmGli2" target = "_blank"><img src="https://f4.bcbits.com/img/a1982007107_10.jpg" height = "225" width = "225"/></a>Woohoo! (2014)</th>
                <th><a href="https://www.youtube.com/playlist?list=PL3DO7-xz8iKwfXt_8nMguHxT4PkZW0VQh" target = "_blank"><img src="https://lastfm-img2.akamaized.net/i/u/ar0/1de07566b37745bd9e63b6c83db4e824" height = "225" width = "225"/></a>Newborn Sun (2013)</th>
            </thead>   
            <tr></tr>
        <tr><!--Row One-->
           <td><a>Sleepy Tea</a></td>
           <td><a>Drift</a></td>
           <td><a>Super Potion</a></td>
           <td><a>Potion</a></td>
        </tr>
        <tr><!--Row Two-->
            <td><a>Waterslide</a></td>
            <td><a>Story</a></td>
            <td><a>Knot</a></td>
            <td><a>Puddle</a></td>
        </tr>   
        <tr><!--Row Three-->
            <td><a>Berry Streets</a></td>
            <td><a>Fall</a></td>
            <td><a>Ecco</a></td>
            <td><a>Fluffy</a></td>
        </tr>
        <tr><!--Row Four-->
            <td><a>No Signal</a></td>
            <td><a>Book</a></td>
            <td><a>Sketch</a></td>
            <td><a>Bubble Dream</a></td>
        </tr>
        <tr><!--Row Five-->
            <td><a>Checkpoint</a></td>
            <td><a>Can't Wait</a></td>
            <td><a>Dust</a></td>
            <td><a>Wut The...</a></td>
        </tr>
        <tr><!--Row Six-->
            <td><a>Nayhoo</a></td>
            <td><a>Suda</a></td>
            <td><a>Suda</a></td>
            <td><a>Dew</a></td>
        </tr>
        <tr><!--Row Seven-->
            <td><a>Here and There</a></td>
            <td><a>Knot</a></td>
            <td><a>Super Potion</a></td>
            <td><a>Frosting</a></td>
        </tr>
        <tr><!--Row Eight-->
            <td><a>The Space</a></td>
            <td><a>Moon</a></td>
            <td><a></a></td>
            <td><a>Newborn Sun</a></td>
        </tr>
        <tr><!--Row Nine-->
            <td><a>Feel this Way</a></td>
            <td><a>Splash</a></td>
            <td><a></a></td>
            <td><a></a></td>
        </tr>
        <tr><!--Row Ten-->
            <td><a>Continue?</a></td>
            <td><a>Perfect Pillow</a></td>
            <td><a></a></td>
            <td><a></a></td>
        </tr>
        <tr><!--Row Eleven-->
            <td><a>Glitch</a></td>
            <td><a>Echo</a></td>
            <td><a></a></td>
            <td><a></a></td>
        </tr>
        <tr><!--Row Twelve-->
            <td><a>Wave Bounce</a></td>
            <td><a>But</a></td>
            <td><a></a></td>
            <td><a></a></td>
        </tr>
    </table>
</div>
</body>
</html>